*{
    --dark-gray: #2B2B2B;
    --medium-gray: #B9B9B9;
    --background-gray: #f0f0f0;
    --font-light: #E9E9E9;
    --border: #D9D9D9;
    font-family: "Inter", sans-serif;
    margin: 0;
}
body{
    background-color: var(--background-gray);
}
.social-panel{
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 3px 30px;
    gap: 20px;
    visibility: hidden;
}
.social-icon{
    width: 16px;
}
.main{
    padding-bottom: 60px;
    border-bottom: solid 1px var(--border);
}
.logo{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}
.logo-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-wrapper .name{
    font-size: 18px;
}
.logo-wrapper .craft{
    color: var(--medium-gray);
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;

}
.nav-links{
    display: flex;
    gap: 30px;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: black;
}
.meeting-button{
    font-size: 16px;
    padding: 7px 16px;
    border-radius: 8px;
    border: none;
    background-color: var(--dark-gray);
    color: white;
    box-shadow: inset 0 0 3px 0 white;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headline-holder{
    width: 100%;
    display: flex;
    justify-content: center;
}
.headline-main{
    font-family: Anton;
    text-align: center;
    font-size: 72px;
    line-height: 100%;
    text-transform: uppercase;
    background: radial-gradient(circle farthest-side at left top, hsl(0, 0%, 17%) 0%, hsl(0, 0%, 56%) 100%);
    width: fit-content;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 50%;
}
.card{
    background: gray;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 30px;
    border-radius: 20px;
    color: var(--font-light);
    gap: 10px;
}
.card h2{
    font-weight: normal;
    font-size: 24px;
}
.second{
    width: 40%;
}
.first, .third{
    width: 25%;
}
.first{
    background: radial-gradient(circle at top right, rgba(186, 186, 186, 1) 0%, rgba(0, 0, 0, 1) 100%);
}
.second{
    background: radial-gradient(circle at top, rgba(186, 186, 186, 1) 0%, rgba(0, 0, 0, 1) 100%);
}
.third{
    background: radial-gradient(circle at top left, rgba(186, 186, 186, 1) 0%, rgba(0, 0, 0, 1) 100%);
}